<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="107.0" layoutY="56.0" prefHeight="17.0" prefWidth="364.0" text="сколько альтернатив?" />
      <TextField layoutX="93.0" layoutY="82.0" text="писька" />
      <TextField layoutX="93.0" layoutY="163.0" text="писька" />
      <Label layoutX="107.0" layoutY="126.0" prefHeight="17.0" prefWidth="149.0" text="сколько критериев?" />
      <Button layoutX="256.0" layoutY="317.0" mnemonicParsing="false" text="далее" />
   </children>
</Pane>
